<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My web page</title>
    </head>
    
    <body>

        <header>
            <h1>Omkar Manojkumar Golatkar</h1>
            <nav>
                <a href=#>one</a>
                <a href=#>two</a>
                <a href=#>three</a>
                <a href="#More_about_me">more about me</a>
            </nav>
        </header>

        

        <section>
            <h2>Favourite Food</h2> 

            <ul>
                <li>Oranges</li>
                <li>Paneer Tikka</li>
                <li>Egg rice</li>
                <li>apples</li>
            </ul>
        </section>

        <section>
            <h2>Achievements</h2>

            Progress in this course (100%) <progress min="0" max="100" value="100"></progress><br>
            Progress in the specialization capstone (20%) <progress min="0" max="100" value="20"></progress><br>
            progress in life goals (20%) <progress min="0" max="100" value="20"></progress>
        </section>

        <section id="More_about_me">
            <h2>More about me</h2>

            <details>
                <summary>My childhood</summary>
                <p>I grew up in Maharashtra, India. I miss playing old games on my old pc.</p>
            </details>
        </section>

        <footer>
            <a href="http://intro-webdesign.com/"><img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E_logo"></a>
            <br>
            <p>This page was created by Omkar Golatkar & Colleen van Lent. To learn more about web design, visit <a href="http://intro-webdesign.com/" target="_blank">Intro to Web Design</a> </p>
        </footer>

    </body>
    
</html>